# SimRailConnect

./: .gitignore  AGENTS.md  API_DOCUMENTATION.md  README.md  SimRail.sln  WEBSOCKET_API.md
.github/: FUNDING.yml
src/SimRailConnect/: ApiCommandRegistry.cs  GameBridge.cs  HttpApiServer.cs  Models.cs  Plugin.cs  PyscreenTelemetryCollector.cs  SimRailConnect.csproj  TelemetryCommandQueue.cs  TelemetryMonitor.cs  TelemetryState.cs  WebSocketApiServer.cs
src/SimRailConnect/DevStubs/: MelonEnvironmentStubs.cs  MelonLoaderStubs.cs
