<!--
    SimRailConnect
    Copyright © 2026 rinnyanneko

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>

    <AssemblyName>SimRailConnect</AssemblyName>
    <RootNamespace>SimRailConnect</RootNamespace>
    <Version>0.1.0</Version>
    <Description>Managed-only MelonLoader plugin that exposes a local WebSocket API</Description>

    <!-- SimRail game directory - adjust if your install path differs -->
    <GameDir>F:\SteamLibrary\steamapps\common\SimRail</GameDir>

    <!-- Don't copy reference assemblies to output -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader core -->
    <Reference Include="MelonLoader" Private="false">
      <HintPath>$(GameDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>

  </ItemGroup>

  <ItemGroup>
    <!-- Native telemetry is excluded from the managed-only plugin build.
         Keeping these files out also keeps IL2CPP/Harmony references out of
         assembly metadata, avoiding MelonLoader support-module injection. -->
    <Compile Remove="GameBridge.cs" />
    <Compile Remove="TelemetryMonitor.cs" />
    <Compile Remove="ApiCommandRegistry.cs" />
  </ItemGroup>

  <!-- Convenience: copy plugin DLL to Plugins/ folder after a successful build -->
  <Target Name="CopyToPlugins" AfterTargets="Build"
          Condition="Exists('$(GameDir)\Plugins')">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(GameDir)\Plugins\"
          SkipUnchangedFiles="true" />
    <Message Text="Copied $(AssemblyName).dll → $(GameDir)\Plugins\" Importance="high" />
  </Target>
</Project>
