<!--
    SPDX-License-Identifier: GPL-3.0-or-later

    SimRailConnect
    Copyright © 2026 rinnyanneko

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>

    <AssemblyName>SimRailConnect</AssemblyName>
    <RootNamespace>SimRailConnect</RootNamespace>
    <Version>0.0.1</Version>
    <Description>SimRail MelonLoader mod that exposes local WebSocket telemetry</Description>

    <!--
      SimRail game directory - override this on developer machines.
      Example:
        dotnet build SimRail.sln -p:GameDir="F:\SteamLibrary\steamapps\common\SimRail"
    -->
    <GameDir Condition="'$(GameDir)' == ''">F:\SteamLibrary\steamapps\common\SimRail</GameDir>
    <MelonLoaderPath Condition="'$(MelonLoaderPath)' == ''">$(GameDir)\MelonLoader\net6\MelonLoader.dll</MelonLoaderPath>
    <Il2CppAssembliesPath Condition="'$(Il2CppAssembliesPath)' == ''">$(GameDir)\MelonLoader\Il2CppAssemblies</Il2CppAssembliesPath>
    <UseRealSimRailRefs>false</UseRealSimRailRefs>
    <UseRealSimRailRefs Condition="Exists('$(MelonLoaderPath)') and Exists('$(Il2CppAssembliesPath)\Assembly-CSharp.dll')">true</UseRealSimRailRefs>

    <!-- Don't copy reference assemblies to output -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseRealSimRailRefs)' == 'true'">
    <!-- MelonLoader core -->
    <Reference Include="MelonLoader" Private="false">
      <HintPath>$(MelonLoaderPath)</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime" Private="false">
      <HintPath>$(GameDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp" Private="false">
      <HintPath>$(Il2CppAssembliesPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib" Private="false">
      <HintPath>$(Il2CppAssembliesPath)\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Private="false">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule" Private="false">
      <HintPath>$(Il2CppAssembliesPath)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(UseRealSimRailRefs)' == 'true'">
    <DefineConstants>$(DefineConstants);SIMRAIL_IL2CPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DevStubs\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseRealSimRailRefs)' != 'true'">
    <Compile Include="DevStubs\**\*.cs" />
  </ItemGroup>

  <Target Name="WarnWhenUsingMelonLoaderStubs" BeforeTargets="CoreCompile" Condition="'$(UseRealSimRailRefs)' != 'true'">
    <Warning Text="Real SimRail/MelonLoader references were not found at '$(MelonLoaderPath)' and '$(Il2CppAssembliesPath)'. Building with compile-only development stubs; the output is not a loadable MelonLoader mod until built against the real net6 MelonLoader.dll and IL2CPP assemblies." />
  </Target>

  <Target Name="FailReleaseWhenUsingMelonLoaderStubs" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'Release' and '$(UseRealSimRailRefs)' != 'true'">
    <Error Text="Release builds must reference the real net6 MelonLoader.dll and generated SimRail IL2CPP assemblies. Launch SimRail with MelonLoader once to regenerate '$(Il2CppAssembliesPath)', then rebuild." />
  </Target>

  <Target Name="CopyToMods" AfterTargets="Build"
          Condition="'$(UseRealSimRailRefs)' == 'true' and Exists('$(GameDir)\Mods')">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(GameDir)\Mods\"
          SkipUnchangedFiles="true" />
    <Message Text="Copied $(AssemblyName).dll → $(GameDir)\Mods\" Importance="high" />
  </Target>
</Project>
