<!--
    SimRailConnect
    Copyright © 2026 rinnyanneko

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>

    <AssemblyName>SimRailConnect</AssemblyName>
    <RootNamespace>SimRailConnect</RootNamespace>
    <Version>0.1.0</Version>
    <Description>MelonLoader mod that exposes SimRail telemetry via HTTP REST API</Description>

    <!-- SimRail game directory - adjust if your install path differs -->
    <GameDir>F:\SteamLibrary\steamapps\common\SimRail</GameDir>

    <!-- Don't copy reference assemblies to output -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader core -->
    <Reference Include="MelonLoader" Private="false">
      <HintPath>$(GameDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>

    <!-- Il2CppInterop (bundled with MelonLoader) -->
    <Reference Include="Il2CppInterop.Runtime" Private="false">
      <HintPath>$(GameDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>

    <!-- HarmonyX (bundled with MelonLoader) -->
    <Reference Include="0Harmony" Private="false">
      <HintPath>$(GameDir)\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>

    <!-- Unity Engine (MelonLoader IL2CPP interop wrappers) -->
    <Reference Include="UnityEngine" Private="false">
      <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Private="false">
      <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule" Private="false">
      <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>

    <!-- IL2CPP System types -->
    <Reference Include="Il2Cppmscorlib" Private="false">
      <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>

    <!-- Game assemblies (generated by MelonLoader IL2CPP interop) -->
    <Reference Include="Assembly-CSharp" Private="false">
      <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>

    <!-- TextMeshPro (required for NextStationPanel text field types) -->
    <Reference Include="Unity.TextMeshPro" Private="false">
      <HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Convenience: copy mod DLL to Mods/ folder after a successful build -->
  <Target Name="CopyToMods" AfterTargets="Build"
          Condition="Exists('$(GameDir)\Mods')">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(GameDir)\Mods\"
          SkipUnchangedFiles="true" />
    <Message Text="Copied $(AssemblyName).dll → $(GameDir)\Mods\" Importance="high" />
  </Target>
</Project>
